server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory_test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: yasserarafat26
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

