server.port=3344

# allow for RefreshScope
management.endpoints.web.exposure.include=*

#officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

magicgeightballServiceName=magic-eight-ball-service
#serviceProtocol=http://
servicePath=/magiceightballanswer
# this is the port on which our random-greeting-service will run
#server.port=2121

# allow for RefreshScope
#management.endpoints.web.exposure.include=*
